<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ma-6F-HV4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="SwiftRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-6r-ALk">
                                <rect key="frame" x="264" y="282" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-Ld-z9l">
                                <rect key="frame" x="344" y="285" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedIncrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvT-m9-fzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-H1-uRJ">
                                <rect key="frame" x="226" y="285" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedDecrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r9-Yh-1Ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUt-Ld-z9l" firstAttribute="leading" secondItem="SoV-6r-ALk" secondAttribute="trailing" constant="7.5" id="3wn-UH-XaQ"/>
                            <constraint firstItem="SoV-6r-ALk" firstAttribute="leading" secondItem="2p4-H1-uRJ" secondAttribute="trailing" constant="8" id="LuM-qk-bB7"/>
                            <constraint firstItem="VUt-Ld-z9l" firstAttribute="centerY" secondItem="SoV-6r-ALk" secondAttribute="centerY" id="O2f-Pl-yge"/>
                            <constraint firstItem="2p4-H1-uRJ" firstAttribute="centerY" secondItem="SoV-6r-ALk" secondAttribute="centerY" id="aTb-MJ-qs2"/>
                            <constraint firstItem="SoV-6r-ALk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gc3-Rl-lfS"/>
                            <constraint firstItem="SoV-6r-ALk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6u-Bi-30I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" id="REM-ox-8Rl"/>
                    <connections>
                        <outlet property="counterLabel" destination="SoV-6r-ALk" id="MeD-9g-Jyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5oN-PI-El3">
            <objects>
                <tabBarController id="0ma-6F-HV4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PDX-jL-DQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YqK-cN-4Qx"/>
                        <segue destination="GVZ-l2-aaQ" kind="relationship" relationship="viewControllers" id="cBS-t3-kXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHL-Fq-13Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="1000"/>
        </scene>
        <!--To Do-->
        <scene sceneID="A3K-88-ojO">
            <objects>
                <tableViewController id="oQR-4X-sXq" customClass="ToDoViewController" customModule="SwiftRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uab-iw-We2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="9jI-ym-uIN" style="IBUITableViewCellStyleDefault" id="iUs-ha-Glo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUs-ha-Glo" id="rBD-59-qpE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jI-ym-uIN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQR-4X-sXq" id="Qbx-Bw-hVN"/>
                            <outlet property="delegate" destination="oQR-4X-sXq" id="rij-9L-Diz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="hv1-xq-o0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KYd-3E-8Ux">
                            <connections>
                                <action selector="tappedAdd:" destination="oQR-4X-sXq" id="RHw-1N-mFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD6-52-8OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1419"/>
        </scene>
        <!--To Do-->
        <scene sceneID="rGE-At-en5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVZ-l2-aaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" id="jKp-He-m0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jx-RT-yv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQR-4X-sXq" kind="relationship" relationship="rootViewController" id="kTy-Ic-1ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-2r-65Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1419"/>
        </scene>
    </scenes>
</document>
